{
  "manifest_version": 3,
  "name": "Adobe Target Activity Inspector",
  "version": "1.0.0",
  "description": "Detect and understand Adobe Target activities (at.js & Alloy.js) with real activity names, response tokens, and non-technical explanations.",
  "author": "Adobe Target Community",
  "homepage_url": "https://github.com/your-username/adobe-target-inspector",
  "permissions": [
    "activeTab",
    "storage",
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Adobe Target Inspector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
} 