* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 500px;
  min-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 700px;
}

.header {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  color: white;
  padding: 16px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 24px;
  height: 24px;
}

.logo h1 {
  font-size: 16px;
  font-weight: 600;
}

.status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #dc2626;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.tabs {
  display: flex;
  background: white;
  border-bottom: 1px solid #e0e0e0;
}

.tab-button {
  flex: 1;
  padding: 12px 8px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: #666;
  transition: all 0.2s;
}

.tab-button.active {
  color: #dc2626;
  border-bottom: 2px solid #dc2626;
  background: #fff;
}

.tab-button:hover {
  background: #f3f4f6;
  color: #374151;
}

.tab-content {
  flex: 1;
  overflow-y: auto;
}

.tab-panel {
  display: none;
  padding: 16px;
}

.tab-panel.active {
  display: block;
}

.activity-summary {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.summary-card {
  flex: 1;
  background: white;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.summary-number {
  font-size: 24px;
  font-weight: bold;
  color: #dc2626;
}

.summary-label {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.activity-list {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  background: white;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  border-left: 4px solid #dc2626;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 60px;
}

.activity-item:hover {
  background: #f9fafb;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transform: translateY(-1px);
}

/* Detail Tabs Styles */
.detail-tabs {
  margin-top: 20px;
}

.detail-tab-buttons {
  display: flex;
  border-bottom: 2px solid #e5e7eb;
  background: #f9fafb;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.detail-tab-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: #f9fafb;
  color: #6b7280;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
}

.detail-tab-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.detail-tab-btn.active {
  background: white;
  color: #dc2626;
  border-bottom-color: #dc2626;
}

.detail-tab-content {
  background: white;
  border: 1px solid #e5e7eb;
  border-top: none;
  border-radius: 0 0 8px 8px;
}

.detail-tab-panel {
  display: none;
  padding: 20px;
}

.detail-tab-panel.active {
  display: block;
}

/* Overview Panel Styles */
.overview-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.overview-section {
  background: #f8fafc;
  border-radius: 8px;
  padding: 16px;
  border-left: 4px solid #dc2626;
}

.overview-section h4 {
  margin: 0 0 12px 0;
  color: #1f2937;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-items: start;
}

/* Make grid responsive for very long content */
@media (max-width: 500px) {
  .info-grid {
    grid-template-columns: 1fr;
  }
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0; /* Allow items to shrink */
}

.info-label {
  font-size: 11px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 13px;
  color: #1f2937;
  font-weight: 500;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
  line-height: 1.4;
}

.mbox-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.mbox-tag {
  background: #dc2626;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
  display: inline-block;
}

.modification-summary {
  color: #059669;
  font-weight: 600;
  font-size: 13px;
}

.modification-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 8px;
}

.modification-type {
  font-size: 11px;
  font-weight: 600;
  color: #dc2626;
  text-transform: uppercase;
}

.modification-selector {
  font-size: 12px;
  color: #6b7280;
  font-family: 'Monaco', 'Menlo', monospace;
}

.more-modifications {
  font-size: 11px;
  color: #9ca3af;
  font-style: italic;
  margin-top: 4px;
}

/* Network Section Styles */
.network-section {
  margin-bottom: 24px;
}

.network-section h4 {
  margin: 0 0 12px 0;
  color: #1f2937;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 8px;
}

.network-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.network-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.network-label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  min-width: 80px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.network-value {
  font-size: 13px;
  color: #1f2937;
  font-weight: 500;
  flex: 1;
}

.url-value {
  word-break: break-all;
  font-family: 'Monaco', 'Menlo', monospace;
  background: #f3f4f6;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 11px;
}

.method-badge {
  background: #059669;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

/* JSON Viewer Styles */
.payload-section {
  margin-bottom: 20px;
}

.payload-section h4 {
  margin: 0 0 12px 0;
  color: #1f2937;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 8px;
}

.json-viewer {
  background: #f8fafc;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

/* New JSON Table Styles */
.json-table-container {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  background: white;
}

.json-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #374151;
  color: white;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
}

.json-table-title {
  color: #f9fafb;
}

.copy-json-btn {
  background: none;
  border: none;
  color: #d1d5db;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  transition: all 0.2s;
}

.copy-json-btn:hover {
  background: #4b5563;
  color: white;
}

.json-table {
  max-height: 400px;
  overflow-y: auto;
}

.json-table-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #f3f4f6;
}

.json-table-row:last-child {
  border-bottom: none;
}

.json-table-key {
  background: #f9fafb;
  padding: 8px 12px;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 11px;
  font-weight: 600;
  color: #374151;
  word-break: break-all;
  border-right: 1px solid #e5e7eb;
}

.json-table-value {
  background: white;
  padding: 8px 12px;
  font-size: 12px;
  color: #1f2937;
  word-break: break-all;
}

.json-table-section {
  border-bottom: 1px solid #e5e7eb;
}

.json-table-section:last-child {
  border-bottom: none;
}

.json-table-section-header {
  background: #dc2626;
  color: white;
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Monaco', 'Menlo', monospace;
}

/* Legacy JSON Content Styles (for fallback) */
.json-container {
  width: 100%;
}

.json-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #374151;
  color: white;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
}

.json-type {
  color: #f9fafb;
}

.json-content {
  margin: 0;
  padding: 16px;
  background: #ffffff;
  overflow-x: auto;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 11px;
  line-height: 1.5;
  max-height: 400px;
  overflow-y: auto;
}

.json-content code {
  color: #1f2937;
  white-space: pre;
}

/* Tokens Table Styles */
.tokens-section h4 {
  margin: 0 0 16px 0;
  color: #1f2937;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 8px;
}

.tokens-table {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.tokens-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.token-key-header,
.token-value-header {
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.token-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #f3f4f6;
}

.token-row:last-child {
  border-bottom: none;
}

.token-key,
.token-value {
  padding: 12px 16px;
  font-size: 13px;
}

.token-key {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
  font-family: 'Monaco', 'Menlo', monospace;
}

.token-value {
  background: white;
  color: #1f2937;
  word-break: break-all;
}

.no-data {
  color: #9ca3af;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.error-data {
  color: #dc2626;
  background: #fef2f2;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #fecaca;
  font-size: 12px;
}

/* Report Error Section Styles */
.report-error-section {
  background: #f8fafc;
  border-radius: 8px;
  padding: 20px;
  border-left: 4px solid #3b82f6;
  margin-top: 30px;
}

.report-error-section h4 {
  color: #1e40af;
  margin-bottom: 8px;
  font-size: 16px;
}

.report-error-section p {
  color: #6b7280;
  margin-bottom: 16px;
  font-size: 14px;
}

.error-report-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#errorReportText {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.2s;
}

#errorReportText:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

#errorReportText::placeholder {
  color: #9ca3af;
}

.report-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

#submitErrorReport {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

#submitErrorReport:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

#submitErrorReport:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.report-status {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 0;
  transition: all 0.2s;
}

.report-status.success {
  color: #059669;
}

.report-status.error {
  color: #dc2626;
}

.report-status.sending {
  color: #3b82f6;
}

/* Activities Controls - only shown on activities tab */
.activities-controls {
  padding: 16px;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  margin-top: auto;
}

.activities-controls .controls {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.activities-controls .btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.activities-controls .btn-primary {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2);
}

.activities-controls .btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.3);
}

.activities-controls .btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.activities-controls .btn-secondary:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

/* Activity Controls - Always Visible */
.activity-controls {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 20px 0;
  flex-wrap: wrap;
}

/* Activity Actions - Show when activities exist */
.activity-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.copy-all-btn {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2);
}

.copy-all-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.3);
}

.copy-all-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Button styles for activity controls and actions */
.activity-controls .btn,
.activity-actions .btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.activity-controls .btn-primary,
.activity-actions .btn-primary {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2);
}

.activity-controls .btn-primary:hover,
.activity-actions .btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.3);
}

.activity-controls .btn-secondary,
.activity-actions .btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.activity-controls .btn-secondary:hover,
.activity-actions .btn-secondary:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

.activity-content {
  flex: 1;
  text-align: left;
  min-width: 0; /* Allow content to shrink */
  padding-right: 12px;
}

.activity-name {
  font-weight: 600;
  font-size: 14px;
  color: #1f2937;
  margin-bottom: 4px;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
}

/* For extremely long activity names, add a fallback with ellipsis after 3 lines */
.activity-name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.activity-experience {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 2px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.activity-id {
  font-size: 11px;
  color: #9ca3af;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.activity-badges {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
  flex-shrink: 0; /* Prevent badges from shrinking */
  margin-top: 2px;
}

.call-type-badge {
  background: #dc2626;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.implementation-badge {
  background: #374151;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.activity-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 8px;
}

.activity-type {
  background: #dc2626;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.implementation-badge {
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 4px;
}

.implementation-badge.at-js {
  background: #dc2626;
  color: white;
}

.implementation-badge.alloy-js {
  background: #374151;
  color: white;
}

.activity-time {
  font-size: 11px;
  color: #999;
}

.activity-description {
  font-size: 13px;
  line-height: 1.4;
  color: #333;
  margin-bottom: 8px;
}

.activity-details {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 8px;
  font-size: 11px;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-state h3 {
  margin-bottom: 8px;
  color: #333;
}

.explanation-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  max-height: 500px;
  overflow-y: auto;
}

.explanation-content h2 {
  color: #333;
  margin-bottom: 12px;
  font-size: 18px;
}

.explanation-content h3 {
  color: #dc2626;
  margin: 20px 0 12px 0;
  font-size: 16px;
  font-weight: 600;
}

.explanation-content h4 {
  color: #374151;
  margin: 16px 0 8px 0;
  font-size: 14px;
  font-weight: 600;
}

.explanation-content p {
  line-height: 1.5;
  margin-bottom: 12px;
  color: #555;
}

.explanation-content ul {
  margin-left: 20px;
  margin-bottom: 16px;
}

.explanation-content li {
  margin-bottom: 6px;
  line-height: 1.4;
  color: #555;
}

.parameter-section {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.parameter-section:last-of-type {
  border-bottom: none;
}

.param-explanation {
  background: #f9fafb;
  padding: 10px 12px;
  border-radius: 6px;
  margin-bottom: 8px;
  border-left: 3px solid #10b981;
  font-size: 13px;
}

.param-explanation strong {
  color: #1f2937;
  font-weight: 600;
}

.term-explanation {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 8px;
  border-left: 3px solid #dc2626;
}

.settings-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
}

.setting-group {
  margin-bottom: 16px;
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.setting-checkbox {
  width: 16px;
  height: 16px;
}

.button-group {
  display: flex;
  gap: 8px;
  margin-top: 20px;
}

.footer {
  background: white;
  padding: 16px;
  border-top: 1px solid #e0e0e0;
}

.controls {
  display: flex;
  gap: 8px;
}

.btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #dc2626;
  color: white;
}

.btn-primary:hover {
  background: #b91c1c;
}

.btn-secondary {
  background: #f9fafb;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

/* Activity Actions */
.activity-actions {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
}

.copy-all-btn {
  min-width: 180px;
  font-weight: 600;
  transition: all 0.2s;
}

.copy-all-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #dc2626;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}

.details-content {
  position: relative;
}


.mbox-item {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 6px;
  font-size: 12px;
}

.mbox-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.mbox-status {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.mbox-status.active {
  background: #4CAF50;
  color: white;
}

.mbox-status.inactive {
  background: #ccc;
  color: #666;
} 

/* Add these new styles to your existing popup.css */

.section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
  border-left: 3px solid #dc2626;
}

.section h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 13px;
  font-weight: 600;
}

.campaign-item {
  background: white;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #e1e5e9;
}

.campaign-name {
  font-weight: 600;
  color: #333;
  font-size: 12px;
  margin-bottom: 4px;
  line-height: 1.3;
}

.campaign-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.experience-name {
  color: #dc2626;
  font-weight: 500;
  font-size: 11px;
}

.campaign-id {
  color: #666;
  font-size: 10px;
}

.campaign-type {
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
  display: inline-block;
}

.mbox-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.mbox-content {
  color: #666;
  font-size: 11px;
}

.profile-item {
  background: white;
  border-radius: 6px;
  padding: 10px;
  border: 1px solid #e1e5e9;
}

.affinity-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 6px;
}

.tag {
  background: #dc2626;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.tokens-container {
  background: white;
  border-radius: 6px;
  padding: 10px;
  border: 1px solid #e1e5e9;
  max-height: 150px;
  overflow-y: auto;
}

.token-item {
  display: flex;
  margin-bottom: 4px;
  font-size: 11px;
}

.token-key {
  font-weight: 600;
  color: #333;
  min-width: 120px;
  margin-right: 8px;
}

.token-value {
  color: #666;
  word-break: break-all;
} 

/* Add these styles to your existing popup.css */

.activity-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 12px;
  overflow-x: auto;
}

.activity-tab {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 6px 6px 0 0;
  padding: 8px 12px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 80px;
  text-align: center;
}

.activity-tab:hover {
  background: #e8e8e8;
}

.activity-tab.active {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}

.activity-time {
  display: block;
  font-size: 9px;
  opacity: 0.8;
  margin-top: 2px;
}

.activity-status {
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.activity-status.completed {
  background: #4CAF50;
  color: white;
}

.activity-status.pending {
  background: #dc2626;
  color: white;
}

.request-details {
  background: white;
  border-radius: 6px;
  padding: 10px;
  border: 1px solid #e1e5e9;
}

.detail-item {
  display: flex;
  margin-bottom: 4px;
  font-size: 11px;
}

.detail-key {
  font-weight: 600;
  color: #333;
  min-width: 60px;
  margin-right: 8px;
}

.detail-value {
  color: #666;
  word-break: break-all;
} 

/* Add these styles for better campaign display */

.campaign-meta {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.content-badge {
  background: #4CAF50;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.tracking-badge {
  background: #dc2626;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.selector-info {
  margin-top: 6px;
  font-size: 11px;
  color: #666;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
}

.mbox-details {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}

.mbox-stat {
  font-size: 10px;
  color: #666;
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 8px;
}

.targeting-item {
  background: white;
  border-radius: 6px;
  padding: 10px;
  border: 1px solid #e1e5e9;
}

.location-details {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 4px;
}

.location-details span {
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

/* Details Tab Styles */
.details-content {
  padding: 16px;
  max-height: 500px;
  overflow-y: auto;
  background: #ffffff;
  line-height: 1.4;
}

.empty-details {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.empty-details .empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.details-section {
  margin-bottom: 24px;
  padding: 0;
  border: none;
  background: none;
  box-shadow: none;
}

.details-section h3 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #2c3e50;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-left: 4px solid #dc2626;
  padding-left: 12px;
  padding-bottom: 0;
  border-bottom: none;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0;
  background: transparent;
  border: none;
  margin-bottom: 12px;
}

.detail-item label {
  font-size: 11px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.detail-item span {
  font-size: 12px;
  color: #1f2937;
  word-break: break-word;
  line-height: 1.5;
  font-weight: 400;
}

.status-200 {
  color: #4CAF50;
  font-weight: 600;
}

.activity-detail {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
}

.activity-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.activity-detail-header strong {
  font-size: 14px;
  color: #333;
  flex: 1;
  margin-right: 8px;
}

.activity-id {
  font-size: 11px;
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 6px;
  border-radius: 3px;
  white-space: nowrap;
}

.experience-name {
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.mbox-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.mbox-tag {
  background: #e8f5e8;
  color: #2e7d32;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
  display: inline-block;
}

.modification-item {
  background: #fef2f2;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 8px;
  border-left: 3px solid #dc2626;
}

.mod-type {
  font-size: 11px;
  font-weight: 600;
  color: #dc2626;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.mod-selector {
  font-size: 12px;
  font-family: monospace;
  color: #333;
  background: #f5f5f5;
  padding: 2px 4px;
  border-radius: 3px;
  margin-bottom: 4px;
}

.mod-content {
  font-size: 11px;
  color: #666;
  max-height: 60px;
  overflow-y: auto;
}

.response-tokens {
  max-height: 300px;
  overflow-y: auto;
  background: transparent;
  padding: 0;
  border: none;
  margin-left: 12px;
}

.token-item {
  display: flex;
  padding: 4px 0;
  border-bottom: 1px solid #f0f0f0;
  align-items: flex-start;
}

.token-item:last-child {
  border-bottom: none;
}

.token-key {
  font-size: 12px;
  font-weight: 600;
  color: #1976d2;
  min-width: 150px;
  margin-right: 12px;
  flex-shrink: 0;
}

.token-value {
  font-size: 12px;
  color: #333;
  word-break: break-word;
  flex: 1;
  background: white;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid #dee2e6;
  line-height: 1.4;
}

.metric-item {
  background: #f3e5f5;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 8px;
  border-left: 3px solid #9c27b0;
}

.metric-type {
  font-size: 11px;
  font-weight: 600;
  color: #7b1fa2;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.metric-selector {
  font-size: 12px;
  font-family: monospace;
  color: #333;
  background: #f5f5f5;
  padding: 2px 4px;
  border-radius: 3px;
  margin-bottom: 4px;
}

.metric-token {
  font-size: 11px;
  color: #666;
  font-family: monospace;
}

/* Activity Selection Styles */
.activity-item.selected {
  background: #fef2f2;
  border-left: 4px solid #dc2626;
}

.activity-item.selected:hover {
  background: #fef2f2;
}

.activity-selector {
  margin-bottom: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #fef2f2 0%, #f9fafb 100%);
  border-radius: 8px;
  border: 1px solid #d1d5db;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  min-width: 0; /* Allow container to shrink */
  overflow: hidden; /* Prevent content overflow */
}

.activity-selector h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.activity-selector select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 6px;
  background: white;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.activity-selector select:focus {
  border-color: #dc2626;
  outline: none;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Handle long text in dropdown options */
.activity-selector select option {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.url-text {
  font-size: 11px;
  word-break: break-all;
  color: #666;
}

/* Request and Response Details Styles */
.request-details, .response-details {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e9ecef;
}

.detail-subsection {
  margin-bottom: 20px;
  background: white;
  border-radius: 6px;
  padding: 16px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.detail-subsection h4 {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  border-bottom: 2px solid #e3f2fd;
  padding-bottom: 6px;
  background: linear-gradient(90deg, #1976d2, #42a5f5);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.detail-subsection h5 {
  font-size: 13px;
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
  margin-top: 16px;
  padding: 6px 10px;
  background: #f0f4f8;
  border-radius: 4px;
  border-left: 3px solid #1976d2;
}

.json-data {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  line-height: 1.6;
  background: #ffffff;
  padding: 8px 0;
  border: none;
  margin-left: 12px;
}

.json-item {
  display: flex;
  padding: 4px 0;
  border-bottom: 1px solid #f0f0f0;
  align-items: flex-start;
}

.json-item:last-child {
  border-bottom: none;
}

.json-item.nested {
  margin-left: 20px;
  border-left: 3px solid #e3f2fd;
  padding-left: 12px;
  background: rgba(227, 242, 253, 0.3);
  border-radius: 0 4px 4px 0;
}

.json-key {
  font-weight: 600;
  color: #dc2626;
  min-width: 120px;
  margin-right: 16px;
  flex-shrink: 0;
}

.json-value {
  color: #1f2937;
  word-break: break-word;
  flex: 1;
  white-space: pre-wrap;
  background: transparent;
  font-weight: 400;
  padding: 0;
  border: none;
  font-size: 12px;
}

.payload-section {
  margin-bottom: 16px;
  padding: 0;
  background: transparent;
  border: none;
  box-shadow: none;
}

.execute-item {
  margin-bottom: 12px;
  padding: 0;
  background: transparent;
  border: none;
  box-shadow: none;
}

.array-item {
  margin: 8px 0;
  padding: 0;
  background: transparent;
  border: none;
  box-shadow: none;
}

.array-item strong {
  color: #374151;
  font-size: 12px;
  font-weight: 600;
  display: block;
  margin-bottom: 4px;
  padding: 0;
  background: transparent;
}

.no-data {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 30px 20px;
  background: #f9f9f9;
  border-radius: 6px;
  border: 2px dashed #dee2e6;
  margin: 10px 0;
}

.error-data {
  color: #d32f2f;
  background: #ffebee;
  padding: 8px;
  border-radius: 4px;
  border-left: 3px solid #d32f2f;
} 