CHROME WEB STORE SUBMISSION CHECKLIST
=====================================

BEFORE SUBMITTING:
□ 1. Host privacy policy online and get URL
□ 2. Take 4 real screenshots of extension working (1280x800px)
□ 3. Generate promotional images using create-store-assets.html
□ 4. Create Chrome Web Store developer account ($5 fee)
□ 5. Test extension thoroughly on different websites

SUBMISSION STEPS:
□ 1. Go to https://chrome.google.com/webstore/devconsole/
□ 2. Click "New Item" and upload adobe-target-inspector-publication.zip
□ 3. Fill store listing with info from CHROME_WEB_STORE_SUBMISSION.md
□ 4. Upload screenshots and promotional images
□ 5. Add privacy policy URL
□ 6. Set as Free, Public, All regions
□ 7. Submit for review

EXPECTED TIMELINE:
- Review: 1-3 business days
- Approval: Extension goes live immediately
- Rejection: Fix issues and resubmit

SUPPORT NEEDED:
- Privacy policy hosting URL
- Screenshots of extension in action
- Optional: Promotional images from create-store-assets.html
